
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panel Administrador</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<div class="panel">

<h2>PANEL</h2>
<h1>ADMINISTRADOR</h1>

<div class="tabs">

<button onclick="showTab('products')">Productos</button>
<button onclick="showTab('users')">Usuarios</button>
<button onclick="showTab('admins')">Administradores</button>

</div>

<div id="products" class="tab active">

<h3>Agregar Productos</h3>

<input type="text" id="name" placeholder="Nombre producto">

<input type="number" id="price" placeholder="Precio">

<select id="category">
<option>Scripts</option>
<option>Maps</option>
<option>Packs</option>
</select>

<input type="file" id="image">

<button onclick="addProduct()">
Agregar Producto
</button>

</div>

<div id="users" class="tab">

<h3>Registro de Usuarios</h3>

<table>

<thead>
<tr>
<th>Nombre</th>
<th>Correo</th>
<th>Contraseña</th>
<th>Fecha</th>
<th>Hora</th>
</tr>
</thead>

<tbody id="usersTable"></tbody>

</table>

</div>

<div id="admins" class="tab">

<h3>Permisos de Administrador</h3>

<input type="email" id="adminEmail" placeholder="Correo del usuario">

<button onclick="giveAdmin()">
Dar Permiso de Administrador
</button>

<div id="adminList"></div>

</div>

</div>

</div>

<script src="admin.js"></script>

</body>
</html>
